InspectionBoardLibrary/Dialogs/TicketsDialogs/AddTicketDialog.xaml

<UserControl x:Class="InspectionBoardLibrary.Dialogs.TicketsDialogs.AddTicketDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InspectionBoardLibrary.Dialogs.TicketsDialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Padding="20">
            <StackPanel Margin="20">
                <TextBlock Text="Предмет"
                           Margin="0 10 0 0"/>
                <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Subjects}" 
                          DisplayMemberPath="Name"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding Entity.Subject}"/>
                
                <TextBox materialDesign:HintAssist.Hint="Текст вопроса"
                         Margin="0 5" 
                         MinLines="5"
                         MaxLines="5"
                         VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Focusable="True" 
                         Text="{Binding Entity.Text}" 
                         TextWrapping="Wrap"/>

                <TextBox materialDesign:HintAssist.Hint="Номер вопроса"
                         Margin="0 5" 
                         MinLines="1"
                         MaxLines="1"
                         VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Focusable="True" 
                         Text="{Binding Entity.Number}" />

                <Button Margin="20 10 20 0"
                        Content="Добавить"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"/>
                <Button Margin="20"
                        Content="Отмена"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="false"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
