InspectionBoardLibrary/Dialogs/TicketsDialogs/EditTicketDialog.xaml

<UserControl x:Class="InspectionBoardLibrary.Dialogs.TicketsDialogs.EditTicketDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InspectionBoardLibrary.Dialogs.TicketsDialogs"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Padding="20">
            <DockPanel Margin="20" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Идентификатор билета"/>
                    <ComboBox Margin="0 5" 
                              ItemsSource="{Binding Ids}" 
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding SelectedEntityId, Mode=TwoWay}"/>
                    <TextBlock Text="Предмет"
                               Margin="0 10 0 0"/>
                    <ComboBox Margin="0 5" 
                              ItemsSource="{Binding Subjects}" 
                              DisplayMemberPath="Name"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding Entity.Subject}"/>
                    <TextBox materialDesign:HintAssist.Hint="Текст вопроса"
                             MinLines="5"
                             MaxLines="5"
                             VerticalScrollBarVisibility="Auto"
                             Margin="0 5" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding Entity.Text}"
                             TextWrapping="Wrap"/>
                    <TextBox materialDesign:HintAssist.Hint="Номер билета"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding Entity.Number}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="20 10 20 0"
                            Content="Изменить"
                            Command="{Binding CloseDialogCommand}"
                            CommandParameter="true"/>
                    <Button Margin="20 10 20 0"
                            Content="Отмена"
                            Command="{Binding CloseDialogCommand}"
                            CommandParameter="false"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
