InspectionBoardLibrary/Dialogs/CommonDialogs/DescriptionDialog.xaml

<UserControl x:Class="InspectionBoardLibrary.Dialogs.CommonDialogs.DescriptionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InspectionBoardLibrary.Dialogs.CommonDialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <Button Grid.Row="4"
                        Margin="20" 
                        Content="Назад"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="false"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
