InspectionBoard/Dialogs/RetakesDialogs/AddRetakeDialog.xaml

<UserControl x:Class="InspectionBoard.Dialogs.RetakesDialogs.AddRetakeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InspectionBoard.Dialogs.RetakesDialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="450" Width="400">
    <Grid>
        <materialDesign:Card Padding="20">
            <StackPanel Margin="20">
                <TextBlock Text="Предмет"/>
                <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Subjects}" 
                          DisplayMemberPath="Name"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding Retake.Subject}"/>
                <TextBlock Text="Студент"/>
                <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Students}" 
                          DisplayMemberPath="Surname"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding Retake.Student}"/>
                <TextBlock Text="Преподаватель"/>
                <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Teachers}" 
                          DisplayMemberPath="Surname"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding Retake.Teacher}"/>
                <DatePicker materialDesign:HintAssist.Hint="Дата экзамена"
                            Width="Auto"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            SelectedDate="{Binding Date, StringFormat=d}"/>
                <Button Margin="20 10 20 0"
                        Content="Добавить"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"/>
                <Button Margin="20"
                        Content="Отмена"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="false"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
