InspectionBoardLibrary/Dialogs/JournalDialogs/EditJournalDialog.xaml

<UserControl
    x:Class="InspectionBoardLibrary.Dialogs.JournalDialogs.EditJournalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InspectionBoardLibrary.Dialogs.JournalDialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Padding="20">
            <DockPanel Margin="20" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Идентификатор оценки" />
                    <ComboBox
                        Margin="0,5"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Ids}"
                        SelectedItem="{Binding SelectedEntityId, Mode=TwoWay}" />
                    <TextBlock Margin="0,10,0,0" Text="Студент" />
                    <ComboBox
                        Margin="0,5"
                        DisplayMemberPath="Id"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Students}"
                        SelectedIndex="0"
                        SelectedItem="{Binding Student}" />
                    <TextBox
                        Margin="0,5"
                        materialDesign:HintAssist.Hint="Оценка"
                        Focusable="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Mark}" />
                    <TextBlock Margin="0,10,0,0" Text="Предмет" />
                    <ComboBox
                        Margin="0,5"
                        DisplayMemberPath="Name"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Subjects}"
                        SelectedIndex="0"
                        SelectedItem="{Binding Subject}" />
                    <DatePicker
                        Width="Auto"
                        materialDesign:HintAssist.Hint="Дата получения"
                        SelectedDate="{Binding Date}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button
                        Width="Auto"
                        Margin="20,10,20,0"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"
                        Content="Изменить" />
                    <Button
                        Width="Auto"
                        Margin="20,10,20,0"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="false"
                        Content="Отмена" />
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
