InspectionBoardLibrary/Dialogs/JournalDialogs/RemoveJournalDialog.xaml

<UserControl
    x:Class="InspectionBoardLibrary.Dialogs.JournalDialogs.RemoveJournalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InspectionBoardLibrary.Dialogs.JournalDialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <DockPanel Margin="20" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Идентификатор оценки" />
                <ComboBox
                    Margin="0,5"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Ids}"
                    SelectedItem="{Binding SelectedEntityId}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button
                    Margin="20,10,20,0"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="true"
                    Content="Удалить" />
                <Button
                    Margin="20,10,20,0"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="false"
                    Content="Отмена" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
