InspectionBoardLibrary/Dialogs/SubjectsDialogs/EditSubjectDialog.xaml

<UserControl x:Class="InspectionBoardLibrary.Windows.SubjectsDialogs.EditSubjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InspectionBoardLibrary.Windows.SubjectsDialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <materialDesign:Card Padding="20">
            <DockPanel Margin="20" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Идентификатор предмета"/>
                    <ComboBox Margin="0 5" 
                              ItemsSource="{Binding Ids}" 
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding SelectedEntityId}"/>
                    <TextBox materialDesign:HintAssist.Hint="Название предмета"
                             Margin="0 5" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Focusable="True" 
                             Text="{Binding Entity.Name}"/>
                    <TextBox materialDesign:HintAssist.Hint="Количество лекционных часов"
                             Margin="0 5" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Focusable="True" 
                             Text="{Binding Entity.LectoryHours}"/>
                    <TextBox materialDesign:HintAssist.Hint="Количество лабораторных и практических часов"
                             Margin="0 5" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding Entity.LaboratoryHours}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="20 10 20 0"
                            Content="Изменить"
                            Command="{Binding CloseDialogCommand}"
                            CommandParameter="true"/>
                    <Button Margin="20 10 20 0"
                            Content="Отмена"
                            Command="{Binding CloseDialogCommand}"
                            CommandParameter="false"/>
            </StackPanel>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
