InspectionBoardLibrary/Dialogs/StudentsDialogs/EditStudentDialog.xaml

<UserControl
    x:Class="InspectionBoardLibrary.Windows.StudentsDialogs.EditStudentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InspectionBoardLibrary.Windows.StudentsDialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Padding="20">
            <DockPanel Margin="20" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Идентификатор студента" />
                    <ComboBox
                        Margin="0,5"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Ids}"
                        SelectedItem="{Binding SelectedEntityId, Mode=TwoWay}" />
                    <TextBox
                        Margin="0,5"
                        materialDesign:HintAssist.Hint="Фамилия"
                        Focusable="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Entity.Surname}" />
                    <TextBox
                        Margin="0,5"
                        materialDesign:HintAssist.Hint="Имя"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Entity.Name}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Отчество"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Entity.Patronymic}" />
                    <TextBlock Margin="0,10,0,0" Text="Группа" />
                    <ComboBox
                        Margin="0,5"
                        DisplayMemberPath="Name"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Groups}"
                        SelectedItem="{Binding Entity.Group}" />
                    <TextBlock Text="Форма обучения" />
                    <ComboBox
                        Margin="0,5"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding EducationForms}"
                        SelectedItem="{Binding Entity.EducationForm}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button
                        Margin="20,10,20,0"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"
                        Content="Изменить" />
                    <Button
                        Margin="20,10,20,0"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="false"
                        Content="Отмена" />
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
