InspectionBoardLibrary/Dialogs/StudentsDialogs/EditStudentDialog.xaml

<UserControl x:Class="InspectionBoardLibrary.Windows.StudentsDialogs.EditStudentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InspectionBoardLibrary.Windows.StudentsDialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <materialDesign:Card Padding="20">
            <DockPanel Margin="20" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Идентификатор студента"/>
                    <ComboBox Margin="0 5" 
                              ItemsSource="{Binding Ids}" 
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding SelectedEntityId, Mode=TwoWay}"/>
                    <TextBox materialDesign:HintAssist.Hint="Фамилия"
                             Margin="0 5" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Focusable="True" 
                             Text="{Binding Entity.Surname}"/>
                    <TextBox materialDesign:HintAssist.Hint="Имя"
                             Margin="0 5" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding Entity.Name}"/>
                    <TextBox materialDesign:HintAssist.Hint="Отчество"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding Entity.Patronymic}"/>
                    <TextBlock Text="Факультет"
                               Margin="0 10 0 0"/>
                    <ComboBox Margin="0 5" 
                              ItemsSource="{Binding Groups}" 
                              DisplayMemberPath="Name"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding Entity.Group}"/>
                    <TextBlock Text="Форма обучения"/>
                    <ComboBox Margin="0 5" 
                              ItemsSource="{Binding EducationForms}" 
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding Entity.EducationForm}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="20 10 20 0"
                            Content="Изменить"
                            Command="{Binding CloseDialogCommand}"
                            CommandParameter="true"/>
                    <Button Margin="20 10 20 0"
                            Content="Отмена"
                            Command="{Binding CloseDialogCommand}"
                            CommandParameter="false"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
