InspectionBoard/Dialogs/ExamsDialogs/AddExamDialog.xaml

<UserControl x:Class="InspectionBoard.Dialogs.ExamsDialogs.AddExamDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InspectionBoard.Dialogs.ExamsDialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="600" Width="400">
    <Grid>
        <materialDesign:Card Padding="20">
            <StackPanel Margin="20">
                <TextBlock Text="Предмет"/>
                <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Subjects}" 
                          DisplayMemberPath="Name"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding Exam.Subject}"/>
                <TextBlock Text="Студент"/>
                <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Students}" 
                          DisplayMemberPath="Surname"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding Exam.Student}"/>
                <TextBlock Text="Преподаватель"/>
                <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Teachers}" 
                          DisplayMemberPath="Surname"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding Exam.Teacher}"/>
                <TextBox materialDesign:HintAssist.Hint="Оценка"
                         Margin="0 5" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Focusable="True" 
                         Text="{Binding Exam.Mark}"/>
                <DatePicker materialDesign:HintAssist.Hint="Дата экзамена"
                            Width="Auto"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            SelectedDate="{Binding Date}"/>
                <TextBlock Text="Форма экзамена"/>
                <ComboBox Margin="0 5" 
                          ItemsSource="{Binding ExamForms}" 
                          DisplayMemberPath="Form"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding Exam.ExamForm}"/>
                <TextBlock Text="Тип экзамена"/>
                <ComboBox Margin="0 5" 
                          ItemsSource="{Binding ExamTypes}" 
                          DisplayMemberPath="Type"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding Exam.ExamType}"/>
                <Button Margin="20 10 20 0"
                        Content="Добавить"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"/>
                <Button Margin="20"
                        Content="Отмена"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="false"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
