Workspace/Views/Legacy/DocsEnrollment.xaml

<UserControl x:Class="Workspace.Views.DocsEnrollment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workspace.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <materialDesign:Card Padding="19" Margin="150 50 150 50" Background="#FFFEDBD0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <TextBox Text="{Binding GroupName}" materialDesign:HintAssist.Hint="Название группы" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="245" Height="49" />
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Создать приказ об одной персоне" IsChecked="{Binding IsSinglePersonReport}" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" Height="22" Width="245"/>
                <ComboBox  ItemsSource="{Binding Names}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  IsEnabled="{Binding IsSinglePersonReport}" SelectedItem="{Binding SelectedApplicant}" Width="245" Margin="0 10 0 0" Height="25"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 60 0 0" Width="100" Content="Ок" Command="{Binding CreateReportCommand}" 
                        Height="Auto" Background="#FFFFCDBD"/>
                <Button  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 15 0 0" Width="100" Content="Назад" Command="{Binding ReturnCommand}" 
                         Height="Auto" Background="#FFFFCDBD"/>

            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
