InspectionBoardLibrary/Dialogs/TeachersDialog/AddTeacherDialog.xaml

<UserControl x:Class="InspectionBoardLibrary.Windows.TeachersDialog.AddTeacherDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InspectionBoardLibrary.Windows.TeachersDialog"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <materialDesign:Card Padding="20">
            <StackPanel Margin="20">
                <TextBox materialDesign:HintAssist.Hint="Фамилия"
                         Margin="0 5" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Focusable="True" 
                         Text="{Binding Entity.Surname}" />
                <TextBox materialDesign:HintAssist.Hint="Имя"
                         Margin="0 5" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding Entity.Name}"/>
                <TextBox materialDesign:HintAssist.Hint="Отчество"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding Entity.Patronymic}"/>
                <TextBlock Text="Категория преподавателя"
                           Margin="0 5 0 0"/>
                <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Categories}" 
                          SelectedItem="{Binding Entity.Category}"
                          DisplayMemberPath="Name"/>
                <Button Margin="20 10 20 0"
                        Content="Добавить"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"/>
                <Button Margin="20"
                        Content="Отмена"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="false"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
