InspectionBoardLibrary/Dialogs/TeachersDialog/EditTeacherDialog.xaml

<UserControl x:Class="InspectionBoardLibrary.Windows.TeachersDialog.EditTeacherDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InspectionBoardLibrary.Windows.TeachersDialog"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <materialDesign:Card Padding="20">
            <StackPanel Margin="20">
                <TextBlock Text="Идентификатор преподавателя"/>
                <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Ids}" 
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding SelectedEntityId}"/>
                <TextBox materialDesign:HintAssist.Hint="Фамилия"
                         Margin="0 5" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Focusable="True" 
                         Text="{Binding Entity.Surname}"/>
                <TextBox materialDesign:HintAssist.Hint="Имя"
                         Margin="0 5" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Focusable="True" 
                         Text="{Binding Entity.Name}"/>
                <TextBox materialDesign:HintAssist.Hint="Отчество"
                         Margin="0 5" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Focusable="True"     
                         Text="{Binding Entity.Patronymic}"/>
                <TextBlock Text="Категория преподавателя"
                           Margin="0 5 0 0"/>
                <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Categories}"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding Entity.Category}"/>
                <Button Margin="20 10 20 0"
                        Content="Изменить"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"/>
                <Button Margin="20 10 20 0"
                        Content="Отмена"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="false"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
