InspectionBoardLibrary/Dialogs/TeachersDialog/RemoveTeacherDialog.xaml

<UserControl x:Class="InspectionBoardLibrary.Windows.TeachersDialog.RemoveTeacherDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InspectionBoardLibrary.Windows.TeachersDialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <materialDesign:Card Padding="20">
        <DockPanel Margin="20" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock
                           Text="Идентификатор преподавателя"/>
                <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Ids}" 
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding SelectedEntityId}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Grid.Row="4"
                            Margin="20" 
                            Content="Отмена"
                            Command="{Binding CloseDialogCommand}"
                            CommandParameter="false"/>
                <Button Grid.Row="3"
                            Margin="20 10 20 0"
                            Content="Удалить"
                            Command="{Binding CloseDialogCommand}"
                            CommandParameter="true"/>
            </StackPanel>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
