InspectionBoard/Views/LoginView.xaml

<Window x:Class="InspectionBoard.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:InspectionBoard.ViewModels"
        xmlns:v ="clr-namespace:InspectionBoard.Views"
        xmlns:local="clr-namespace:InspectionBoard.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="291.85" Width="298.289" Background="#FFE0A79D" Foreground="Black"
        Icon="C:\Users\Shrzz\source\repos\InspectionBoard\InspectionBoard\Icons\LoginIconWhite.png">
    <materialDesign:Card Padding="19" Margin="20 20 20 20" Background="#FFFEDBD0">
        <StackPanel>
            <StackPanel Margin="0 0 0 0">
                <TextBox Name ="TbLogin" Text="{Binding Path=User, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox Name ="PwbPassword" PasswordChar="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" PasswordChanged="PwbPassword_PasswordChanged" materialDesign:TextFieldAssist.HasClearButton="True"  materialDesign:HintAssist.Hint="Пароль" Margin="0 15 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Grid Margin="0 15 0 0">
                    <Button Visibility="Visible" Name="BtnLogin" Content="Войти" HorizontalAlignment="Center" 
                                materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Center" Margin="0,0,0,0" 
                                Background="#FFFFCDBD" FontFamily="Clarendon Blk BT" materialDesign:RippleAssist.Feedback="#DD000000" 
                                RenderTransformOrigin="0.597,0.744" Command="{Binding LoginCommand}"/>
                </Grid>
                <TextBlock Name="tbError" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                           Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Red" Visibility="Visible"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</Window>
