InspectionBoard/Views/Main.xaml

<Window x:Class="InspectionBoard.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:InspectionBoardLibrary.Models;assembly=InspectionBoardLibrary"
        xmlns:prism="http://prismlibrary.com/"
        Title="Помощник экзаменатора" Height="500" Width="750" 
        MinHeight="500" MinWidth="750"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid Background="White">
        <materialDesign:DialogHost Identifier="RootDialog"
                                   DialogTheme="Inherit"
                                   SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <!--Рабочая область-->
            <DockPanel LastChildFill="True">

                <!-- Верхняя полоса -->
                <materialDesign:ColorZone Mode="PrimaryMid"
                                              Padding="16"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              DockPanel.Dock="Top">
                    <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                           Text="Главная страница"
                                           FontSize="34" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="15 0 0 5"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <StackPanel>
                        <!--Снэкбар
                            <materialDesign:Snackbar
                            x:Name="MainSnackbar"
                            MessageQueue="{materialDesign:MessageQueue}"
                            Grid.Row="1"/>
                            <Grid DockPanel.Dock="Bottom" MinHeight="60" MaxHeight="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                </Grid> -->

                        <!-- Кнопки навигации -->
                        <Grid Margin="20" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Height="Auto" 
                                        Background="White" 
                                        Grid.Column="0" 
                                        BorderThickness="3"
                                        Margin="10"
                                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                        Command="{Binding NavigateCommand}"
                                        CommandParameter="Tables">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Image Stretch="Uniform"
                                               Source="TablesIcon.png"
                                               Grid.Row="0"
                                               DockPanel.Dock="Top"
                                               Margin="30"/>
                                    <materialDesign:ColorZone DockPanel.Dock="Bottom"
                                                                    HorizontalAlignment="Center"
                                                                  Grid.Row="1">
                                        <TextBlock Height="Auto"
                                                        Text="Таблицы" 
                                                        FontSize="30"/>
                                    </materialDesign:ColorZone>
                                </Grid>
                            </Button>

                            <Button Height="Auto" 
                                        Background="White" 
                                        Grid.Column="1" 
                                        BorderThickness="3"
                                        Margin="10"
                                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                        Command="{Binding NavigateCommand}"
                                        CommandParameter="Documents">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Image Stretch="Uniform"
                                               Source="DocumentsIcon.png"
                                               Grid.Row="0"
                                               DockPanel.Dock="Top"
                                               Margin="30"/>
                                    <materialDesign:ColorZone DockPanel.Dock="Bottom"
                                                                    HorizontalAlignment="Center"
                                                                  Grid.Row="1">
                                        <TextBlock Height="Auto"
                                                        Text="Документы" 
                                                        FontSize="30"/>
                                    </materialDesign:ColorZone>
                                </Grid>
                            </Button>

                            <Button Height="Auto" 
                                        Background="White" 
                                        Grid.Column="2" 
                                        BorderThickness="3"
                                        Margin="10"
                                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                        Command="{Binding NavigateCommand}"
                                        CommandParameter="Settings">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Image Stretch="Uniform"
                                               Source="SettingsIcon.png"
                                               Grid.Row="0"
                                               DockPanel.Dock="Top"
                                               Margin="30"/>
                                    <materialDesign:ColorZone DockPanel.Dock="Bottom"
                                                                    HorizontalAlignment="Center"
                                                                  Grid.Row="1">
                                        <TextBlock Height="Auto"
                                                        Text="Настройки" 
                                                        FontSize="30"/>
                                    </materialDesign:ColorZone>
                                </Grid>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <!--ContentControl prism:RegionManager.RegionName="ContentRegion"/-->
                </Grid>
            </DockPanel>
        </materialDesign:DialogHost>
        <!--<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0 50 0 0" CanContentScroll="True">
        </ScrollViewer>-->
        <ContentControl prism:RegionManager.RegionName="MainRegion"/>
    </Grid>
</Window>
