InspectionBoard/Views/MainView.xaml

<Window x:Class="InspectionBoard.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspectionBoard"
        xmlns:vm="clr-namespace:InspectionBoard.ViewModels"
        xmlns:v="clr-namespace:InspectionBoard.Views"
        mc:Ignorable="d"
        Title="Секретарь приёмной комиссии" Height="450" Width="800" Background="#FFFFF5F5" 
        Icon="C:\Users\Shrzz\source\repos\InspectionBoard\InspectionBoard\Icons\MainIconWhite.png">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="Специальность" >
                <MenuItem Header="Добавить" Command="{Binding AddSpecialityCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AddThick" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выбрать">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatListBulleted" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход" Command="{Binding CloseAppCommand }">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Группа" Command="{Binding AlertCommand}">
            </MenuItem>
            <MenuItem  Header="Анализ"/>
            <MenuItem  Header="Документы"/>
            <TextBox materialDesign:HintAssist.Hint="Поиск"
            materialDesign:TextFieldAssist.DecorationVisibility="Visible" BorderThickness="0" MinWidth="150" VerticalAlignment="Center" Width="172"/>
            <Button Style="{DynamicResource MaterialDesignToolButton}">
                <materialDesign:PackIcon Kind="Magnify" Opacity="1" />
            </Button>
        </Menu>
        <materialDesign:Card Padding="20" Margin="0 50 0 20" Background="#FFFFF5F5">
            <DataGrid Margin="0 0 0 0" Background="#FFFEDBD0" ItemsSource="{Binding Path=Applicants}"  ColumnWidth="*"
                      CanUserSortColumns="True" CanUserAddRows="False" CanUserReorderColumns="True" CanUserDeleteRows="False" IsReadOnly="True">
            </DataGrid>
        </materialDesign:Card>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="№ группы"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding Path=CurrentTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</Window>
