InspectionBoard/Views/Main.xaml

<Window
    x:Class="InspectionBoard.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:InspectionBoardLibrary.Models;assembly=InspectionBoardLibrary"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Помощник экзаменатора"
    Width="750"
    Height="500"
    MinWidth="750"
    MinHeight="500"
    mc:Ignorable="d">

    <Grid Background="White">
        <!--  Рабочая область  -->
        <DockPanel LastChildFill="True">

            <!--  Верхняя полоса  -->
            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="15,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="34"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="Главная страница" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <Grid>
                <StackPanel>
                    <!--Снэкбар
                            <materialDesign:Snackbar
                            x:Name="MainSnackbar"
                            MessageQueue="{materialDesign:MessageQueue}"
                            Grid.Row="1"/>
                            <Grid DockPanel.Dock="Bottom" MinHeight="60" MaxHeight="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                </Grid>-->

                    <!--  Кнопки навигации  -->
                    <Grid Margin="20" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Height="Auto"
                            Margin="10"
                            Background="White"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            BorderThickness="3"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Tables">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Margin="30"
                                    DockPanel.Dock="Top"
                                    Source="TablesIcon.png"
                                    Stretch="Uniform" />
                                <materialDesign:ColorZone
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Bottom">
                                    <TextBlock
                                        Height="Auto"
                                        FontSize="30"
                                        Text="Таблицы" />
                                </materialDesign:ColorZone>
                            </Grid>
                        </Button>

                        <Button
                            Grid.Column="1"
                            Height="Auto"
                            Margin="10"
                            Background="White"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            BorderThickness="3"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Documents">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Margin="30"
                                    DockPanel.Dock="Top"
                                    Source="DocumentsIcon.png"
                                    Stretch="Uniform" />
                                <materialDesign:ColorZone
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Bottom">
                                    <TextBlock
                                        Height="Auto"
                                        FontSize="30"
                                        Text="Документы" />
                                </materialDesign:ColorZone>
                            </Grid>
                        </Button>

                        <Button
                            Grid.Column="2"
                            Height="Auto"
                            Margin="10"
                            Background="White"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            BorderThickness="3"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Settings">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Margin="30"
                                    DockPanel.Dock="Top"
                                    Source="SettingsIcon.png"
                                    Stretch="Uniform" />
                                <materialDesign:ColorZone
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Bottom">
                                    <TextBlock
                                        Height="Auto"
                                        FontSize="30"
                                        Text="Настройки" />
                                </materialDesign:ColorZone>
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>
                <!--  ContentControl prism:RegionManager.RegionName="ContentRegion"/  -->
            </Grid>
        </DockPanel>
        <!--<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0 50 0 0" CanContentScroll="True">
        </ScrollViewer>-->
        <ContentControl prism:RegionManager.RegionName="MainRegion" />
    </Grid>
</Window>
