InspectionBoard/Views/Main.xaml

<Window x:Class="InspectionBoard.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:Workspace.Domain;assembly=Workspace"
        xmlns:prism="http://prismlibrary.com/"
        Background="PeachPuff"
        Title="Помощник экзаменатора" Height="500" Width="1050" 
        MinHeight="400" MinWidth="750"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog"
                                   DialogTheme="Inherit"
                                   SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

                <!--Боковое меню-->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel MinWidth="220" >

                        <!--Кнопка закрытия в боковом меню-->
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      DockPanel.Dock="Top"
                                      HorizontalAlignment="Right" 
                                      Margin="16"
                                      IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>

                        <!--Поле для поиска в боковом меню-->
                        <TextBox x:Name="MenuItemsSearchBox"
                                 Focusable="True"
                                 Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                 DockPanel.Dock="Top"
                                 Margin="16, 4"
                                 Width="200"
                                 materialDesign:HintAssist.Hint="Поиск по категориям"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

                        <!--Навигация в боковом меню-->
                        <GroupBox Header="Таблицы" 
                                  Margin="10">
                            <ListBox x:Name="MenuItemsListBox" 
                                     Margin="0 16 0 16"
                                     ItemsSource="{Binding MenuItems}"
                                     SelectedItem="{Binding SelectedMenuItem}"
                                     SelectedIndex="{Binding SelectedMenuIndex}">
                                <ListBox.Resources >
                                    <Style TargetType="ScrollBar" 
                                           BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                                </ListBox.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"/>
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"             
                                                               CommandParameter="{x:Static Dock.Left}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="domain:MenuItem">
                                        <TextBlock Text="{Binding Name}" 
                                                   Margin="16 0 16 0" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    
                        <!--Настройки в боковом меню-->
                        <materialDesign:Card Margin="10"
                                             UniformCornerRadius="6" 
                                             BorderThickness="5">
                            <ListBox>
                                <ListBoxItem>
                                    <TextBlock Text="Настройка1"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="Настройка2"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="Настройка3"/>
                                </ListBoxItem>
                            </ListBox>
                        </materialDesign:Card>
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <!--Рабочая область-->
                <DockPanel>
                    <materialDesign:ColorZone Mode="PrimaryMid"
                                              Padding="16"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              DockPanel.Dock="Top">
                        <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            
                            <!--Кнопка открытия левой панели-->
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="MenuToggleButton"
                                              Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                              IsChecked="False"
                                              Click="MenuToggleButton_OnClick"
                                              AutomationProperties.Name="HamburgerToggleButton"/>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                           Text="{Binding CurrentMenuItem.Name}"
                                           FontSize="34" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="15 0 0 5"/>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Снэкбар-->
                        <materialDesign:Snackbar
                            x:Name="MainSnackbar"
                            MessageQueue="{materialDesign:MessageQueue}"
                            Grid.Row="1"/>
                        <ContentControl 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            prism:RegionManager.RegionName="ContentRegion"/>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <!--<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0 50 0 0" CanContentScroll="True">
        </ScrollViewer>-->
        <ContentControl 
            prism:RegionManager.RegionName="MainRegion"/>
    </Grid>
</Window>
