Documentation/Views/Documentation.xaml

<UserControl
    x:Class="Documentation.Views.Documentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Documentation.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="15,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="34"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="Таблицы" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                DockPanel.Dock="Bottom"
                Mode="PrimaryMid">
                <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="MainMenu"
                            Content="В главное меню"
                            FontSize="20"
                            Foreground="Black" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid
                Height="Auto"
                Margin="20"
                Background="White"
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="Auto"
                    Margin="10"
                    Background="White"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="3"
                    Command="{Binding ShowDocDialogCommand}"
                    CommandParameter="Students">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Margin="30"
                            DockPanel.Dock="Top"
                            Source="student.png"
                            Stretch="Uniform" />
                        <materialDesign:ColorZone
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom">
                            <TextBlock
                                Height="Auto"
                                FontSize="30"
                                Text="Сведения о студентах" />
                        </materialDesign:ColorZone>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="Auto"
                    Margin="10"
                    Background="White"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="3"
                    Command="{Binding ShowDocDialogCommand}"
                    CommandParameter="Teachers">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Margin="30"
                            DockPanel.Dock="Top"
                            Source="teacher.png"
                            Stretch="Uniform" />
                        <materialDesign:ColorZone
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom">
                            <TextBlock
                                Height="Auto"
                                FontSize="30"
                                Text="Сведения о преподавателях" />
                        </materialDesign:ColorZone>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="Auto"
                    Margin="10"
                    Background="White"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="3"
                    Command="{Binding ShowDocDialogCommand}"
                    CommandParameter="Subjects">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Margin="30"
                            DockPanel.Dock="Top"
                            Source="subject.png"
                            Stretch="Uniform" />
                        <materialDesign:ColorZone
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom">
                            <TextBlock
                                Height="Auto"
                                FontSize="30"
                                Text="Сведения о предметах" />
                        </materialDesign:ColorZone>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="Auto"
                    Margin="10"
                    Background="White"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="3"
                    Command="{Binding ShowDocDialogCommand}"
                    CommandParameter="Exams">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Margin="30"
                            DockPanel.Dock="Top"
                            Source="exam.png"
                            Stretch="Uniform" />
                        <materialDesign:ColorZone
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom">
                            <TextBlock
                                Height="Auto"
                                FontSize="30"
                                Text="Сведения об экзаменах" />
                        </materialDesign:ColorZone>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="Auto"
                    Margin="10"
                    Background="White"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="3"
                    Command="{Binding ShowDocDialogCommand}"
                    CommandParameter="Groups">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Margin="30"
                            DockPanel.Dock="Top"
                            Source="group.png"
                            Stretch="Uniform" />
                        <materialDesign:ColorZone
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom">
                            <TextBlock
                                Height="Auto"
                                FontSize="30"
                                Text="Сведения о группах" />
                        </materialDesign:ColorZone>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="Auto"
                    Margin="10"
                    Background="White"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="3"
                    Command="{Binding ShowDocDialogCommand}"
                    CommandParameter="Tickets">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Margin="30"
                            DockPanel.Dock="Top"
                            Source="ticket.png"
                            Stretch="Uniform" />
                        <materialDesign:ColorZone
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom">
                            <TextBlock
                                Height="Auto"
                                FontSize="30"
                                Text="Сведения о билетах" />
                        </materialDesign:ColorZone>
                    </Grid>
                </Button>
            </Grid>
        </DockPanel>
        <ContentControl prism:RegionManager.RegionName="TablesRegion" />
    </Grid>
</UserControl>
