InspectionBoardLibrary/Domain/ViewModels/Pages/MenuTop.xaml

<UserControl x:Class="InspectionBoardLibrary.Models.ViewModels.Pages.MenuTopViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InspectionBoardLibrary.Models.ViewModels.Pages"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.ColumnSpan="2"
                 x:Name="MenuItemsSearchBox"
                 Focusable="True"
                 Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                 DockPanel.Dock="Top"
                 Margin="20 10 20 10"
                 materialDesign:HintAssist.Hint="Поиск по таблице"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

        <Button Grid.Row="0"
                Grid.Column="7"
                Margin="10"
                Content="Добавить"
                Command="{Binding ShowDialogCommand}" CommandParameter="AddGroupDialog"/>

        <Button Grid.Row="0" 
                Grid.Column="8"
                Margin="10"
                Content="Изменить"
                Command="{Binding ShowDialogCommand}" CommandParameter="EditGroupDialog"/>

        <Button Grid.Row="0" 
                Grid.Column="9"
                Margin="10"
                Content="Удалить"
                Command="{Binding ShowDialogCommand}" CommandParameter="RemoveGroupDialog"/>
    </Grid>
</UserControl>
