InspectionBoardLibrary/Dialogs/SettingsDialogs/AddUserDialog.xaml

<UserControl x:Class="InspectionBoardLibrary.Dialogs.SettingsDialogs.AddUserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InspectionBoardLibrary.Dialogs.SettingsDialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:u="clr-namespace:InspectionBoardLibrary.Models"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Padding="19" >
            <StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0 0 0 0">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Логин"
                             Margin="20 0 20 0"
                             Text="{Binding User.Username}"/>
                    <PasswordBox  u:PasswordBoxAssistant.BindPassword="True"
                                  u:PasswordBoxAssistant.BoundPassword="{Binding User.Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                  materialDesign:TextFieldAssist.HasClearButton="True"  
                                  materialDesign:HintAssist.Hint="Пароль" 
                                  Margin="20 15 20 0" 
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <Button Margin="20 10 20 0"
                        Content="Добавить"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"/>
                    <Button Margin="20"
                        Content="Отмена"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="false"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
