InspectionBoardLibrary/Dialogs/SettingsDialogs/EditUserDialog.xaml

<UserControl
    x:Class="InspectionBoardLibrary.Dialogs.SettingsDialogs.EditUserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InspectionBoardLibrary.Dialogs.SettingsDialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:InspectionBoardLibrary.Models"
    Width="450"
    Height="350"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="79*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Grid.ColumnSpan="2"
            Margin="0,0,0,-0.4"
            Padding="19">
            <DockPanel LastChildFill="False">
                <StackPanel
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top">
                    <TextBox
                        Margin="20,0,20,0"
                        materialDesign:HintAssist.Hint="Логин"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding User.Username}" />
                    <PasswordBox
                        Margin="20,15,20,0"
                        materialDesign:HintAssist.Hint="Старый пароль"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        u:PasswordBoxAssistant.BindPassword="True"
                        u:PasswordBoxAssistant.BoundPassword="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <PasswordBox
                        Margin="20,15,20,0"
                        materialDesign:HintAssist.Hint="Новый пароль"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        u:PasswordBoxAssistant.BindPassword="True"
                        u:PasswordBoxAssistant.BoundPassword="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="Red"
                        Text="{Binding Message}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button
                        Margin="20,10,20,0"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"
                        Content="Изменить" />
                    <Button
                        Margin="20"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="false"
                        Content="Отмена" />
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
