InspectionBoard/Dialogs/Legacy/EditApplicantDialog.xaml

<UserControl x:Class="InspectionBoard.Dialogs.EditApplicantDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InspectionBoard.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Background="PeachPuff"
             d:DesignHeight="470" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" Margin="0" Height="500" Width="600">
        <materialDesign:Card Padding="19" Background="#FFFEDBD0"  Margin="40,15,40,15" >
            <StackPanel Margin="100 0 100 0" VerticalAlignment="Center">
                <TextBox Text="{Binding ID}" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0 10 0 0"/>
                <TextBox Text="{Binding Parameters[1]}" materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0 10 0 0"/>
                <TextBox Text="{Binding Parameters[2]}" materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0 10 0 0"/>
                <TextBox Text="{Binding Parameters[3]}" materialDesign:HintAssist.Hint="Место проживания" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0 10 0 0"/>
                <TextBox Text="{Binding Parameters[4]}" materialDesign:HintAssist.Hint="Оценка" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0 10 0 0"/>
                <TextBox Text="{Binding Parameters[5]}" materialDesign:HintAssist.Hint="Специальность" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0 10 0 0"/>
                <Button Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding CloseDialogCommand}" CommandParameter="true" 
                        Margin="0 30 0 0" Background="#FFFFCDBD"/>
                <Button Content="Назад"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding CloseDialogCommand}" CommandParameter="false" 
                        Margin="0 15 0 0" Background="#FFFFCDBD"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
