InspectionBoard/Dialogs/FacultiesDialogs/EditFacultyDialog.xaml

<UserControl x:Class="InspectionBoard.Dialogs.FacultiesDialogs.EditFacultyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InspectionBoard.Dialogs.FacultiesDialogs"
             mc:Ignorable="d" 
             Height="450" Width="400">
    <Grid>
        <materialDesign:Card Padding="20">
            <StackPanel Margin="20">
                <TextBlock Text="Идентификатор факультета"/>
                <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Ids}" 
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding SelectedFacultyId}"/>
                <TextBox materialDesign:HintAssist.Hint="Название"
                         Margin="0 5" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Focusable="True" 
                         Text="{Binding Faculty.Name}"/>
                <Button Margin="20 10 20 0"
                        Content="Изменить"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"/>
                <Button Margin="20 10 20 0"
                        Content="Отмена"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="false"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
