InspectionBoardLibrary/Dialogs/ExamsDialogs/EditExamDialog.xaml

<UserControl x:Class="InspectionBoardLibrary.Windows.ExamsDialogs.EditExamDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InspectionBoardLibrary.Windows.ExamsDialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <materialDesign:Card Padding="20">
            <DockPanel Margin="20" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Идентификатор"/>
                    <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Ids}" 
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding SelectedEntityId}"/>
                    <TextBlock Text="Предмет"/>
                    <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Subjects}" 
                          DisplayMemberPath="Name"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding Entity.Subject}"/>
                    <TextBlock Text="Студент"/>
                    <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Students}" 
                          DisplayMemberPath="Surname"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding Entity.Student}"/>
                    <TextBlock Text="Преподаватель"/>
                    <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Teachers}" 
                          DisplayMemberPath="Surname"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding Entity.Teacher}"/>
                    <TextBox materialDesign:HintAssist.Hint="Оценка"
                         Margin="0 5" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Focusable="True" 
                         Text="{Binding Entity.Mark}"/>
                    <DatePicker materialDesign:HintAssist.Hint="Дата экзамена"
                            Width="Auto"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            SelectedDate="{Binding Date}"/>
                    <TextBlock Text="Форма экзамена"/>
                    <ComboBox Margin="0 5" 
                          ItemsSource="{Binding ExamForms}" 
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding Entity.ExamForm}"/>
                    <TextBlock Text="Тип экзамена"/>
                    <ComboBox Margin="0 5" 
                          ItemsSource="{Binding ExamTypes}" 
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding Entity.ExamType}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="20 10 20 0"
                        Content="Изменить"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"/>
                    <Button Margin="20"
                        Content="Отмена"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="false"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
