InspectionBoard/Dialogs/AddApplicantDialog.xaml

<UserControl x:Class="InspectionBoard.Dialogs.AddApplicantDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InspectionBoard.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="PeachPuff">
    <Grid x:Name="LayoutRoot" Margin="0" Height="450" Width="600" >
        <materialDesign:Card Padding="19" Background="#FFFEDBD0" Margin="40,15,40,15" >
            <StackPanel Margin="70 0 70 0" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Message}"/>
                <TextBox Text="{Binding Parameters[0]}" materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0 0 0 0"/>
                <TextBox Text="{Binding Parameters[1]}" materialDesign:HintAssist.Hint="Место проживания" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0 10 0 0"/>
                <TextBox Text="{Binding Parameters[2]}" materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0 10 0 0"/>
                <TextBox Text="{Binding Parameters[3]}" materialDesign:HintAssist.Hint="Оценка" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0 10 0 0"/>
                <TextBox Text="{Binding Parameters[4]}" materialDesign:HintAssist.Hint="Специальность" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0 10 0 0"/>
                <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding CloseDialogCommand}" CommandParameter="true" 
                        Margin="0 30 0 0" Background="#FFFFCDBD"/>
                <Button Content="Назад"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding CloseDialogCommand}" CommandParameter="false" 
                        Margin="0 15 0 0" Background="#FFFFCDBD"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
