InspectionBoard/Dialogs/DocsSettingsDialog.xaml

<UserControl x:Class="InspectionBoard.Dialogs.DocsSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ws="clr-namespace:InspectionBoardLibrary.FileHandlers;assembly=InspectionBoardLibrary"
             xmlns:local="clr-namespace:InspectionBoard.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="PeachPuff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Приказ о зачислении" Margin="34,10,33.4,0"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}" Height="26" Width="203"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,3.2,0.4,-0.4">
                    <TextBox VerticalAlignment="Top" Height="42" Margin="23,0,17.4,10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Путь к общему шаблону"
                 Text="{Binding Path=[EnrollmentReportTemplate], Source={x:Static ws:DocumentsSettings.Settings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox VerticalAlignment="Top" Height="42" Margin="23,0,17.4,10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Путь к индвидуальному шаблону"
                 Text="{Binding Path=[SingleEnrollmentReportTemplate], Source={x:Static ws:DocumentsSettings.Settings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox VerticalAlignment="Top" Height="42" Margin="23,0,17.4,10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Путь к архиву"
                         Text="{Binding Path=[EnrollmentReports], Source={x:Static ws:DocumentsSettings.Settings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 10 0">
                    <Button  Command="{Binding BrowseFilesCommand}" CommandParameter="EnrollmentReportTemplate" Margin="0 0 0 10"
                    Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon Kind="FolderSearchOutline"/>
                    </Button>
                    <Button Command="{Binding BrowseFoldersCommand}" CommandParameter="EnrollmentReports" Margin="0 0 0 10"
                    Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon Kind="FolderSearchOutline"/>
                    </Button>
                    <Button Command="{Binding BrowseFoldersCommand}" CommandParameter="EnrollmentReports" Margin="0 0 0 10"
                    Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon Kind="FolderSearchOutline"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <Button Content="Сохранить" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                    Command="{Binding CloseDialogCommand}" CommandParameter="true" Background="#FFFFCDBD"/>
            <Button Content="Отмена" Height="30" Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                    Command="{Binding CloseDialogCommand}" CommandParameter="false" Background="#FFFFCDBD"/>
        </StackPanel>

    </Grid>


</UserControl>
