InspectionBoard/Dialogs/RemoveApplicantDialog.xaml

<UserControl x:Class="InspectionBoard.Dialogs.RemoveApplicantDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InspectionBoard.Dialogs"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="PeachPuff"
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Margin="0" Height="450" Width="600">
        <materialDesign:Card Padding="19" Background="#FFFEDBD0"  Margin="40,15,40,15" >
            <StackPanel Margin="100 0 100 0" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Message}"/>
                <TextBox Text="{Binding ID}" materialDesign:HintAssist.Hint="ID абитуриента" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0 10 0 0"/>
                <Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding CloseDialogCommand}" CommandParameter="true" 
                        Margin="0 30 0 0" Background="#FFFFCDBD"/>
                <Button Content="Назад"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding CloseDialogCommand}" CommandParameter="false" 
                        Margin="0 15 0 0" Background="#FFFFCDBD"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
