Workspace/Views/Exams.xaml

<UserControl
    x:Class="Workspace.Views.Exams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Workspace.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">

        <!--  Рабочая область  -->
        <DockPanel LastChildFill="True">

            <!--  Верхняя полоса  -->
            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="34"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="Экзамены" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                DockPanel.Dock="Bottom"
                Mode="PrimaryMid">
                <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="15,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Tables"
                            Content="К списку таблиц"
                            FontSize="20"
                            Foreground="Black" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="GridItemsSearchBox"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20,10,20,10"
                    materialDesign:HintAssist.Hint="Поиск по таблице"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                    DockPanel.Dock="Top"
                    Focusable="True"
                    Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Row="0"
                    Grid.Column="7"
                    Margin="10"
                    Command="{Binding ShowAddDialogCommand}"
                    Content="Добавить" />

                <Button
                    Grid.Row="0"
                    Grid.Column="8"
                    Margin="10"
                    Command="{Binding ShowEditDialogCommand}"
                    Content="Изменить" />

                <Button
                    Grid.Row="0"
                    Grid.Column="9"
                    Margin="10"
                    Command="{Binding ShowRemoveDialogCommand}"
                    Content="Удалить" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    Height="Auto"
                    CanVerticallyScroll="True"
                    Orientation="Vertical">
                    <ScrollViewer
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Visible">
                        <DataGrid
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="10"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding Entities}"
                            SelectedItem="{Binding SelectedEntity}"
                            SelectionChanged="OnSelectionChanged"
                            SelectionUnit="FullRow"
                            TabIndex="1">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding ShowDescriptionCommand}" Header="Сведения" />
                                    <MenuItem Command="{Binding ShowAddDialogCommand}" Header="Добавить" />
                                    <MenuItem Command="{Binding ShowEditDialogCommand}" Header="Изменить" />
                                    <MenuItem Command="{Binding RemoveEntityCommand}" Header="Удалить" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonUp">
                                    <b:InvokeCommandAction Command="{Binding ShowDescriptionCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Идентификатор">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:Exam">
                                            <TextBlock Text="{Binding Id}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Предмет">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:Exam">
                                            <TextBlock Text="{Binding Subject.Name}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Студент">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:Exam">
                                            <TextBlock Text="{Binding Student.Surname}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Преподаватель">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:Exam">
                                            <TextBlock Text="{Binding Teacher.Surname}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Дата проведения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:Exam">
                                            <TextBlock Text="{Binding Date, StringFormat=d}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Форма экзамена">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:Exam">
                                            <TextBlock Text="{Binding ExamForm}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Тип экзамена">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:Exam">
                                            <TextBlock Text="{Binding ExamType}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
