Workspace/Views/Exams.xaml

<UserControl x:Class="Workspace.Views.Exams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workspace.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.ColumnSpan="2"
                 x:Name="GridItemsSearchBox"
                 Focusable="True"
                 Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                 DockPanel.Dock="Top"
                 Margin="20 10 20 10"
                 materialDesign:HintAssist.Hint="Поиск по таблице"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

        <Button Grid.Row="0"
                Grid.Column="7"
                Margin="10"
                Content="Добавить"
                Command="{Binding ShowAddDialogCommand}"/>

        <Button Grid.Row="0" 
                Grid.Column="8"
                Margin="10"
                Content="Изменить"
                Command="{Binding ShowEditDialogCommand}"/>

        <Button Grid.Row="0" 
                Grid.Column="9"
                Margin="10"
                Content="Удалить"
                Command="{Binding ShowRemoveDialogCommand}"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    Height="Auto"
                    CanVerticallyScroll="True"
                    Orientation="Vertical">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled"
                          CanContentScroll="True">
                <DataGrid Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="10"
                          ItemsSource="{Binding Entities}" 
                          SelectedItem="{Binding SelectedEntity}"
                          TabIndex="1" 
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectionUnit="FullRow"
                          SelectionChanged="OnSelectionChanged">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Сведения" Command="{Binding ShowDescriptionCommand}"/>
                            <MenuItem Header="Добавить" Command="{Binding ShowAddDialogCommand}"/>
                            <MenuItem Header="Изменить" Command="{Binding ShowEditDialogCommand}"/>
                            <MenuItem Header="Удалить" Command="{Binding RemoveEntityCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonUp">
                            <b:InvokeCommandAction Command="{Binding ShowDescriptionCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Идентификатор">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Exam">
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Предмет">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Exam">
                                    <TextBlock Text="{Binding Subject.Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Студент">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Exam">
                                    <TextBlock Text="{Binding Student.Surname}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Преподаватель">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Exam">
                                    <TextBlock Text="{Binding Teacher.Surname}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Дата проведения">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Exam">
                                    <TextBlock Text="{Binding Date, StringFormat=d}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Форма экзамена">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Exam">
                                    <TextBlock Text="{Binding ExamForm}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Тип экзамена">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Exam">
                                    <TextBlock Text="{Binding ExamType}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
