Workspace/Views/Journals.xaml

<UserControl
    x:Class="Workspace.Views.Journals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Workspace.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">

        <!--  Рабочая область  -->
        <DockPanel LastChildFill="True">


            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="34"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="Журналы" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                DockPanel.Dock="Bottom"
                Mode="PrimaryMid">
                <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="15,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Tables"
                            Content="К списку таблиц"
                            FontSize="20"
                            Foreground="Black" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20,0,20,0"
                    DisplayMemberPath="Name"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Groups}"
                    SelectedItem="{Binding SelectedGroup}" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="20,0,20,0"
                    DisplayMemberPath="Name"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Subjects}"
                    SelectedItem="{Binding SelectedSubject}" />


                <Button
                    Grid.Row="0"
                    Grid.Column="6"
                    Margin="10"
                    Command="{Binding GetRowsCommand}"
                    Content="Выбрать" />

                <Button
                    Grid.Row="0"
                    Grid.Column="7"
                    Margin="10"
                    Command="{Binding ShowAddDialogCommand}"
                    Content="Добавить" />

                <Button
                    Grid.Row="0"
                    Grid.Column="8"
                    Margin="10"
                    Command="{Binding ShowEditDialogCommand}"
                    Content="Изменить" />

                <Button
                    Grid.Row="0"
                    Grid.Column="9"
                    Margin="10"
                    Command="{Binding ShowRemoveDialogCommand}"
                    Content="Удалить" />

                <StackPanel Grid.Row="1">
                    <!--  фамилии  -->
                        <ItemsControl ItemsSource="{Binding GridItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Margin="10,0,0,0"
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="80">
                                        <Run Text="{Binding Path=StudentSurname}" />

                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                        <!--  даты  -->
                        <ItemsControl ItemsSource="{Binding GridItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Margin="15,20,0,0"
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Path=Marks, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Width="80">
                                                    <Run Text="{Binding Path=Key, Mode=OneWay, StringFormat=\{0:dd.MM.yyyy\}}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding GridItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Margin="5,-32,0,0"
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Path=Marks, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Width="80">
                                                    <Run Text="{Binding Path=Value, Mode=OneWay}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>



                </StackPanel>

            </Grid>

        </DockPanel>









    </Grid>
</UserControl>

