Workspace/Views/Journals.xaml

<UserControl x:Class="Workspace.Views.Journals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workspace.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Groups}" 
                  DisplayMemberPath="Name"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedGroup}"
                  Margin="20 0 20 0"/>

        <ComboBox Grid.Row="0" 
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Subjects}" 
                  DisplayMemberPath="Name"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedSubject}"
                  Margin="20 0 20 0"/>
        
        <Button Grid.Row="0"
            Grid.Column="7"
            Margin="10"
            Content="Добавить"
            Command="{Binding ShowAddDialogCommand}"/>

        <Button Grid.Row="0" 
            Grid.Column="8"
            Margin="10"
            Content="Изменить"
            Command="{Binding ShowEditDialogCommand}"/>

        <Button Grid.Row="0" 
            Grid.Column="9"
            Margin="10"
            Content="Удалить"
            Command="{Binding ShowRemoveDialogCommand}"/>

        <DataGrid Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="10"
                ItemsSource="{Binding Entities}" 
                SelectedItem="{Binding SelectedEntity}"
                TabIndex="1" 
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonUp">
                    <b:InvokeCommandAction Command="{Binding ShowDescriptionCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Идентификатор">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Journal">
                            <TextBlock Text="{Binding Date}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Название группы">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Journal">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
