Workspace/Views/Main.xaml

<UserControl x:Class="Workspace.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Workspace.Views" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"      
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Menu IsMainMenu="True" Background="PeachPuff" Margin="0 0 0 0">
            <MenuItem Command="{Binding NavigateCommand}" CommandParameter="Specialities">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="Выберите специальность"/>
                        <LineBreak/>
                        <Run Text="{Binding Speciality}" FontSize="10"/>
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Анализ" Command="{Binding AnalyzeCommand}"/>
            <MenuItem Header="Документы">
                <MenuItem Header="Приказ о зачислении" Command="{Binding DocsNavigateCommand}" CommandParameter="DocsEnrollment"/>
            </MenuItem>
            <TextBox materialDesign:HintAssist.Hint="Поиск" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:TextFieldAssist.DecorationVisibility="Visible" BorderThickness="0" MinWidth="130" VerticalAlignment="Center" Width="172" />
            <MenuItem Header="Абитуриенты">
                <MenuItem Header="Добавить" Command="{Binding ShowDialogCommand}" CommandParameter="AddApplicantDialog"/>
                <MenuItem Header="Удалить" Command="{Binding ShowDialogCommand}" CommandParameter="RemoveApplicantDialog"/>
                <MenuItem Header="Изменить" Command="{Binding ShowDialogCommand}" CommandParameter="EditApplicantDialog"/>
            </MenuItem>
            <MenuItem Header="Выход" Command="{Binding QuitCommand}"/>
            <MenuItem Command="{Binding GetApplicantsCommand}" HorizontalAlignment="Right" Icon="{materialDesign:PackIcon Kind=Reload}" Width="50" 
                          materialDesign:HintAssist.Hint="Обновить список"/>
            <MenuItem Command="{Binding ShowDialogCommand}" CommandParameter="DocsSettingsDialog" materialDesign:HintAssist.Hint="Настройки документов"
                          HorizontalAlignment="Right" Icon="{materialDesign:PackIcon Kind=SettingsTransfer}" Width="50"/>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0 50 0 0" CanContentScroll="True">
            <materialDesign:Card Padding="20" Margin="0 00 0 20"  Background="#FFFFF5F5" >
                <DataGrid x:Name="dgMain" Margin="0 0 0 0" Background="#FFFEDBD0" ItemsSource="{Binding Applicants}"  ColumnWidth="*"
                    CanUserSortColumns="True" CanUserAddRows="False" CanUserReorderColumns="True" SelectionUnit="FullRow"
                        CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True" IsReadOnly="True"  
                        SelectionChanged="OnSelectionChanged" SelectedItem="{Binding SelItem}" Width="Auto"/>
            </materialDesign:Card>
        </ScrollViewer>
        <ContentControl prism:RegionManager.RegionName="WorkspaceRegion"/>
    </Grid>
</UserControl>
