Workspace/Views/Subjects.xaml

<UserControl
    x:Class="Workspace.Views.Subjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Workspace.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:InspectionBoardLibrary.Models.DatabaseModels;assembly=InspectionBoardLibrary"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">

        <!--  Рабочая область  -->
        <DockPanel LastChildFill="True">

            <!--  Верхняя полоса  -->
            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="15,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="34"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="Предметы" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                DockPanel.Dock="Bottom"
                Mode="PrimaryMid">
                <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="15,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Tables"
                            Content="К списку таблиц"
                            FontSize="20" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="MenuItemsSearchBox"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20,10,20,10"
                    materialDesign:HintAssist.Hint="Поиск по таблице"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                    DockPanel.Dock="Top"
                    Focusable="True"
                    Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Row="0"
                    Grid.Column="7"
                    Margin="10"
                    Command="{Binding ShowAddDialogCommand}"
                    Content="Добавить" />

                <Button
                    Grid.Row="0"
                    Grid.Column="8"
                    Margin="10"
                    Command="{Binding ShowEditDialogCommand}"
                    Content="Изменить" />

                <Button
                    Grid.Row="0"
                    Grid.Column="9"
                    Margin="10"
                    Command="{Binding ShowRemoveDialogCommand}"
                    Content="Удалить" />

                <DataGrid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    ItemsSource="{Binding Entities}"
                    SelectedItem="{Binding SelectedEntity}"
                    SelectionChanged="OnSelectionChanged"
                    TabIndex="1">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding ShowDescriptionCommand}" Header="Сведения" />
                            <MenuItem Command="{Binding ShowAddDialogCommand}" Header="Добавить" />
                            <MenuItem Command="{Binding ShowEditDialogCommand}" Header="Изменить" />
                            <MenuItem Command="{Binding RemoveEntityCommand}" Header="Удалить" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonUp">
                            <b:InvokeCommandAction Command="{Binding ShowDescriptionCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Идентификатор">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Subject">
                                    <TextBlock Text="{Binding Id}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Название">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Subject">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Количество лекционных часов">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Subject">
                                    <TextBlock Text="{Binding LectoryHours}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Количество лабораторных и практических часов">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Subject">
                                    <TextBlock Text="{Binding LaboratoryHours}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>

