Workspace/Views/Tickets.xaml

<UserControl x:Class="Workspace.Views.Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workspace.Views"
             mc:Ignorable="d" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Subjects}" 
                  DisplayMemberPath="Name"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedSubject}"
                  Margin="20 0 20 0"/>

        <Button Grid.Row="0"
                Grid.Column="7"
                Margin="10"
                Content="Добавить"
                Command="{Binding ShowAddDialogCommand}"/>

        <Button Grid.Row="0" 
                Grid.Column="8"
                Margin="10"
                Content="Изменить"
                Command="{Binding ShowEditDialogCommand}"/>

        <Button Grid.Row="0" 
                Grid.Column="9"
                Margin="10"
                Content="Удалить"
                Command="{Binding ShowRemoveDialogCommand}"/>

        <DataGrid Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="10"
                    ItemsSource="{Binding Entities}" 
                    SelectedItem="{Binding SelectedEntity}"
                    TabIndex="1" 
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding ShowAddDialogCommand}"/>
                    <MenuItem Header="Изменить" Command="{Binding ShowEditDialogCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding RemoveEntityCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonUp">
                    <b:InvokeCommandAction Command="{Binding ShowDescriptionCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Идентификатор">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Ticket">
                            <TextBlock Text="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Предмет">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Ticket">
                            <TextBlock Text="{Binding Subject.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Номер билета">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Ticket">
                            <TextBlock Text="{Binding Number}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Вопрос" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Ticket">
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
