Workspace/Views/ViewA.xaml

<UserControl x:Class="Workspace.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Workspace.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Menu IsMainMenu="True" Background="PeachPuff" Margin="0 0 0 0">
            <MenuItem Header="Специальность">
                <MenuItem Header="Добавить" Command="{Binding NavigateCommand}" CommandParameter="AddSpeciality"/>
                <MenuItem Header="Выбрать" Command="{Binding NavigateCommand}" CommandParameter="Specialities"/>
                <MenuItem Header="Удалить" Command="{Binding NavigateCommand}" CommandParameter="RemoveSpeciality"/>
            </MenuItem>
            <MenuItem Header="Анализ" Command="{Binding NavigateCommand}" CommandParameter="Analysis"/>
            <MenuItem Header="Документы" Command="{Binding NavigateCommand}" CommandParameter="Documents"/>
            <TextBox materialDesign:HintAssist.Hint="Поиск"
            materialDesign:TextFieldAssist.DecorationVisibility="Visible" BorderThickness="0" MinWidth="150" VerticalAlignment="Center" Width="172"/>
            <MenuItem Header="Абитуриенты">
                <MenuItem Header="Добавить" Command="{Binding ShowDialogCommand}" CommandParameter="AddApplicantDialog"/>
                <MenuItem Header="Удалить" Command="{Binding ShowDialogCommand}" CommandParameter="RemoveApplicantDialog"/>
                <MenuItem Header="Изменить" Command="{Binding ShowDialogCommand}" CommandParameter="NotificationDialog"/>
            </MenuItem>
            <MenuItem Header="Выход" Command="{Binding QuitCommand}"/>
        </Menu>
        <StackPanel>
            <materialDesign:Card Padding="20" Margin="0 50 0 20"  Background="#FFFFF5F5" >
                <StackPanel>
                    <DataGrid x:Name="dgMain" Margin="0 0 0 0" Background="#FFFEDBD0" ItemsSource="{Binding Applicants}"  ColumnWidth="*"
                      CanUserSortColumns="True" CanUserAddRows="False" CanUserReorderColumns="True" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True" IsReadOnly="True"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Speciality}"/>
        <ContentControl prism:RegionManager.RegionName="WorkspaceRegion"/>
    </Grid>
</UserControl>
