Workspace/Views/ViewB.xaml

<UserControl x:Class="Workspace.Views.ViewB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workspace.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <materialDesign:Card Padding="19" Margin="200 70 200 100" Background="#FFFEDBD0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Message}"/>
                <ComboBox ItemsSource="{Binding Specialities}" SelectedItem="{Binding SelectedItem}" Margin="0 10 0 0"/>
                <Button Content="Выбрать" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem}" 
                        Margin="0 60 0 0"/>
                <Button Content="Назад"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding ReturnCommand}" 
                        Margin="0 15 0 0"/>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
