Workspace/Views/ViewA.xaml

<UserControl x:Class="Workspace.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Workspace.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="Специальность">
                <MenuItem Header="Добавить"/>
                <MenuItem Header="Выбрать"/>
                <MenuItem Header="Удалить"/>
            </MenuItem>
            <MenuItem Header="Анализ" Command="{Binding NavigateCommand}" CommandParameter="ViewA"/>
            <MenuItem Header="Документы" Command="{Binding ChangeCommand}"/>
            <TextBox materialDesign:HintAssist.Hint="Поиск"
            materialDesign:TextFieldAssist.DecorationVisibility="Visible" BorderThickness="0" MinWidth="150" VerticalAlignment="Center" Width="172"/>
            <MenuItem Header="Выход" Command="{Binding QuitCommand}"/>
        </Menu>
        <materialDesign:Card Padding="20" Margin="0 50 0 20" Background="#FFFFF5F5">
            <DataGrid Margin="0 0 0 0" Background="#FFFEDBD0" ItemsSource="{Binding Path=Applicants}"  ColumnWidth="*"
                      CanUserSortColumns="True" CanUserAddRows="False" CanUserReorderColumns="True" CanUserDeleteRows="False" IsReadOnly="True">
            </DataGrid>
        </materialDesign:Card>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Path=Message}"/>
        <ContentControl prism:RegionManager.RegionName="WorkspaceRegion"/>
    </Grid>
</UserControl>
