Authorization/Views/LoginWindow.xaml

<Window
    x:Class="Authorization.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Authorization.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utility="clr-namespace:InspectionBoardLibrary.Models;assembly=InspectionBoardLibrary"
    Title="Помощник экзаменатора"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Width="300"
            Height="300"
            Padding="19">
            <StackPanel>
                <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                    <TextBox
                        Margin="20,0,20,0"
                        materialDesign:HintAssist.Hint="Логин"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Username}" />
                    <PasswordBox
                        Margin="20,15,20,0"
                        materialDesign:HintAssist.Hint="Пароль"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        utility:PasswordBoxAssistant.BindPassword="True"
                        utility:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Grid Margin="0,15,0,0">
                        <Button
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            Command="{Binding LoginCommand}"
                            Content="Войти"
                            FontFamily="Clarendon Blk BT"
                            RenderTransformOrigin="0.597,0.744" />
                    </Grid>
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Foreground="Red"
                        Text="{Binding Message}"
                        Visibility="Visible" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <ContentControl prism:RegionManager.RegionName="AuthorizationRegion" />
    </Grid>
</Window>
