Authorization/Views/Login.xaml

<UserControl x:Class="Authorization.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Authorization.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:InspectionBoardLibrary.Domain;assembly=InspectionBoardLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White">
    <Grid>
        <ContentControl prism:RegionManager.RegionName="AuthorizationRegion"/>
        <materialDesign:Card Padding="19" Margin="250 70 250 100" >
            <StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0 0 0 0">
                    <TextBox Text="{Binding Username}" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20 0 20 0"/>
                    <PasswordBox  utility:PasswordBoxAssistant.BindPassword="True"
                                  utility:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                  materialDesign:TextFieldAssist.HasClearButton="True"  materialDesign:HintAssist.Hint="Пароль" 
                                  Margin="20 15 20 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <Grid Margin="0 15 0 0">
                        <Button Content="Войти" HorizontalAlignment="Center"  VerticalAlignment="Center"  
                                Margin="0,0,0,0" Command="{Binding LoginCommand}"
                                FontFamily="Clarendon Blk BT" materialDesign:ButtonAssist.CornerRadius="10" 
                                materialDesign:RippleAssist.Feedback="#DD000000" 
                                RenderTransformOrigin="0.597,0.744" />
                    </Grid>
                    <TextBlock Text="{Binding Message}" 
                           Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Red" Visibility="Visible"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
