InspectionBoardLibrary/Dialogs/GroupsDialogs/AddGroupDialog.xaml

<UserControl x:Class="InspectionBoardLibrary.Windows.GroupsDialogs.AddFacultyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InspectionBoardLibrary.Windows.GroupsDialogs"
             mc:Ignorable="d" 
             Height="450" Width="400">
    <Grid>
        <materialDesign:Card Padding="19" >
            <StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0 0 0 0">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Код группы"
                             Margin="20 0 20 0"
                             Text="{Binding Group.Name}"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Название факультета"
                             Margin="20 0 20 0"
                             Text="{Binding Group.Faculty}"/>
                    <Button Margin="20 10 20 0"
                        Content="Добавить"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"/>
                    <Button Margin="20"
                        Content="Отмена"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="false"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
