InspectionBoardLibrary/Dialogs/GroupsDialogs/EditGroupDialog.xaml

<UserControl x:Class="InspectionBoardLibrary.Windows.GroupsDialogs.EditFacultyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InspectionBoardLibrary.Windows.GroupsDialogs"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

    <Grid>
        <materialDesign:Card Padding="20">
            <StackPanel Margin="20">
                <TextBlock Text="Идентификатор группы"/>
                <ComboBox Margin="0 5" 
                          ItemsSource="{Binding Ids}" 
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding SelectedGroupId}"/>
                <TextBox materialDesign:HintAssist.Hint="Код группы"
                         Margin="0 5" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Focusable="True" 
                         Text="{Binding Group.Name}"/>
                <TextBox materialDesign:HintAssist.Hint="Название факультета"
                         Margin="0 5" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Focusable="True" 
                         Text="{Binding Group.Faculty}"/>
                <Button Margin="20 10 20 0"
                        Content="Изменить"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"/>
                <Button Margin="20 10 20 0"
                        Content="Отмена"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="false"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
